*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.monitoring-page {
  display: flex;
}

.side-navbar {
  display: flex;
  flex-direction: column;

  width: 250px;
  height: 100vh;
  background-color: #fff;
  color: #333;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  justify-content: space-around;
}

.logo {
  border-bottom: 2px solid hsla(0, 0%, 50%, 0.315);
  border-top: 2px solid hsla(0, 0%, 50%, 0.315);
  color: hsla(0, 0%, 50%, 0.315);
  font-size: 1.7rem;
  font-weight: 500;
  margin: 0;
  padding: 0.4rem 0.6rem;
}

nav {
  margin-bottom: 20px;
}

a {
  display: block;
  color: #333;
  text-decoration: none;
  padding: 10px;
  margin-bottom: 5px;
  transition: background-color 0.3s;
}

a:hover {
  background-color: #b8b7ff;
  color: #514ef8;
}

.user-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-picture {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.user-name,
.user-role {
  margin: 0;
  text-align: center;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.show {
  display: flex;
}

.hide {
  display: none;
}

/* Form Styles */
.close-account-form {
  background: #fff;
  height: 70%;
  width: 30%;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
}

.closebtn {
  /* background: #4643ee; */
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button :disabled {
  background-color: gray !important;
}

.heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 10%;
}

.radiobtn {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  width: 70%;
}

.radiobtn label {
  width: 85%;
}

.closebtn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.closebtn .primary {
  width: 50%;
  display: flex;
}

.primary input {
  width: 10%;
}

.closebtn button {
  width: 40%;
  border-radius: 10px;
  padding: 11px 20px;
}

.reason {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.notes {
  display: flex;
  flex-direction: column;
  align-items: start;
}


table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
table th{
  padding: 10px 5px;
  border: 1px solid #ddd;
}
table td {
  border: 1px solid #ddd;
  text-align: left;
}
table tbody tr td{

padding: 15px;
}
table tbody tr td p{
font-size: 0.9rem;
}
.data-table th {
  background-color: #f2f2f2;
}

.data-table tr:hover {
  background-color: #f5f5f5;
}

.middel-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 4px;
}

.p-tag {
  padding: 0px 5px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.low-div {
  margin-top: 8px;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  position: relative;
}

.low-div input {
  width: 400px;
  padding: 8px 20px;
}

.main-content {
  padding-left: 15px;
  flex-direction: column;
  display: flex;
  align-content: center;
  width: 80%;
}

.arrows {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 20px;
  width: 15px;
}

.arrows img {
  height: 50%;
  width: 100%;
  color: black;
}

.content {
  display: flex;
  align-items: start;
  flex-direction: column;
}

.icon {
  position: absolute;
  height: 50px;
  width: 50px;
  top: 10px;
  left: 3px;
}

.low-div select,
button {
  width: 150px;
  height: 35px;
  border-radius: 7px;
  padding: 8px, 12px, 8px, 12px;
  background-color: F5F5F5;
  border: none;
  color: #777676;
}

.flag {
  position: absolute;
  top: 38px;
  left: 365px;
  height: 160px;
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 0px 20px;
  justify-content: space-evenly;
  background-color: #ffffff;
  z-index: 1;
  border: 0.5px solid rgba(228, 228, 228, 1);
  box-shadow: rgba(0, 0, 0, 0.1);
}

.flag p {
  padding: 0;
  margin: 0;
  color: #838282;
  width: 100%;
}

.flag p:hover {
  background-color: #eaeafe;
  color: #333;
  cursor: pointer;
}

.hide {
  display: none;
}

.middel-div button {
  background-color: rgb(231, 173, 173);
  color: rgb(218, 17, 17);
  width: 100%;
  display: flex;
  align-items: center;
}

.name {
  font-size: 0.9rem;
  font-weight: 500;
  margin: 0;
}

.mail {
  color: grey;
  font-size: 0.76rem;
  font-weight: 400;
  margin-top: 0.26rem;
}

.info {
  display: flex;
  justify-content: space-between;
}

.p-tag p {
  color: #c9c9c9;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0;
}

.tab::before {
  color: #4643ee;
  position: relative;
  transition: 0.4s ease-in-out;
}

.date p {
  font-size: 0.9rem;
  font-weight: 500;
  margin: 0;
}

.dates {
  color: grey;
  font-size: 0.75rem;
  margin-top: 0.26rem;
}
.underline {
  width: 100%;
  background-color: black;
  height: 1px;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  padding: 0px 2px;
}
.pending-div,
.completed-div {
  margin: 3px;
}
.active {
  color: blue !important;
}
.activeUnderlined {
  width: 70px;
  height: 3px;
}
.activeUnder {
  background-color: rgba(70, 67, 238, 1);
}
